CREATE TEMP FUNCTION
  handleRow(input_row STRING)
  RETURNS STRING
  LANGUAGE js AS r"""

  function getNestedObjectValue(obj, pathString) {
    function getNestedObjectValueFromPathArray(obj, pathArray) {
      let currKey = pathArray[0];
      if (
        typeof obj[currKey] === 'undefined' || obj[currKey] === null || 
        pathArray.length === 1
      )
        return obj[currKey];
  
      return getNestedObjectValueFromPathArray(obj[currKey], pathArray.slice(1));
    }
  
    return getNestedObjectValueFromPathArray(obj, pathString.split('.'));
  }
  
  function setNestedObjectValue(obj, pathString, value) {
    function setNestedObjectValueFromPathArray(obj, pathArray, value) {
      let currKey = pathArray[0];
  
      if (pathArray.length === 1) {
        obj[currKey] = value;
        return;
      }
  
      if (
        typeof obj[currKey] === 'undefined' ||
        typeof obj[currKey] !== 'object'
      ) {
        obj[currKey] = {};
      }
  
      return setNestedObjectValueFromPathArray(
        obj[currKey],
        pathArray.slice(1),
        value
      );
    }
    return setNestedObjectValueFromPathArray(obj, pathString.split('.'), value);
  }
  
  const arraysToBeFlattened={
 "D_965707586.D_947205597": [
  712653855,
  706254326,
  198133418,
  817381897,
  539648641,
  686310465,
  535003378
 ],
 "D_965707586.D_103566006.D_103566006": [
  123926260,
  741643840,
  959535900,
  807835037,
  325879966
 ],
 "D_965707586.D_830608495": [
  760521319,
  158841370,
  349034127,
  713594719,
  675129470,
  535003378
 ],
 "D_965707586.D_585819411": [
  810608313,
  585819411
 ],
 "D_965707586.D_265469878": [
  997708616,
  781650542
 ],
 "D_965707586.D_789159346.D_789159346": [
  895826652,
  572260608,
  732465277,
  807835037
 ],
 "D_965707586.D_447720598": [
  549079588,
  896953195,
  889023234,
  181769837
 ],
 "D_965707586.D_470862706.D_912659087": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_643512687": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_688123102": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_356133766": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_690918725": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_178609656": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_261957180": [
  789689151,
  663253668,
  104676242,
  137733407
 ],
 "D_965707586.D_470862706.D_715827646": [
  789689151,
  663253668,
  104676242,
  137733407
 ]
}
  
  function handleRowJS(row) {
    for (let arrPath of Object.keys(arraysToBeFlattened)) {
      let currObj = {};
      let inputConceptIdList = getNestedObjectValue(row, arrPath);
      if (!inputConceptIdList || !Array.isArray(inputConceptIdList) ||  inputConceptIdList.length === 0) continue;
      inputConceptIdList = inputConceptIdList.map(v => +v);
  
      for (let cid of arraysToBeFlattened[arrPath]) {
        if (inputConceptIdList.indexOf(cid) >= 0) {
          currObj['D_' + cid] = 1;
        } else currObj['D_' + cid] = 0;
      }
  
      setNestedObjectValue(row, arrPath, currObj);
    }
    return JSON.stringify(row);
  }
  
  const row = JSON.parse(input_row);
  return handleRowJS(row);

""";
  
  
  
  CREATE OR REPLACE TABLE M3.flatModule3_WL AS (
    WITH
    json_data AS (
      SELECT
        Connect_ID,
        [handleRow(TO_JSON_STRING(input_row))] AS body
      FROM
        `nih-nci-dceg-connect-prod-6d04.Connect.participants` AS input_row where Connect_ID is not null
    ),
    flattened_data AS (
      SELECT
        Connect_ID,
        REPLACE(JSON_QUERY(row,'$.D_965707586.D_101170268'), '\"', '') AS D_965707586_D_101170268,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_101710639'), '\"', '') AS D_965707586_D_101710639,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_103045461'), '\"', '') AS D_965707586_D_103045461,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_103566006.D_103566006.D_123926260'), '\"', '') AS D_965707586_D_103566006_D_103566006_D_123926260,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_103566006.D_103566006.D_325879966'), '\"', '') AS D_965707586_D_103566006_D_103566006_D_325879966,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_103566006.D_103566006.D_741643840'), '\"', '') AS D_965707586_D_103566006_D_103566006_D_741643840,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_103566006.D_103566006.D_807835037'), '\"', '') AS D_965707586_D_103566006_D_103566006_D_807835037,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_103566006.D_103566006.D_959535900'), '\"', '') AS D_965707586_D_103566006_D_103566006_D_959535900,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_104676242'), '\"', '') AS D_965707586_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_106272739'), '\"', '') AS D_965707586_D_106272739,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_115909186'), '\"', '') AS D_965707586_D_115909186,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_116014097'), '\"', '') AS D_965707586_D_116014097,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_116080663.D_116080663'), '\"', '') AS D_965707586_D_116080663_D_116080663,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_116080663.D_889949861'), '\"', '') AS D_965707586_D_116080663_D_889949861,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_116510981'), '\"', '') AS D_965707586_D_116510981,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_119257304'), '\"', '') AS D_965707586_D_119257304,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_119378795'), '\"', '') AS D_965707586_D_119378795,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_123926260'), '\"', '') AS D_965707586_D_123926260,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_127038003'), '\"', '') AS D_965707586_D_127038003,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_127871793'), '\"', '') AS D_965707586_D_127871793,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_129677435'), '\"', '') AS D_965707586_D_129677435,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_133396976'), '\"', '') AS D_965707586_D_133396976,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_137733407'), '\"', '') AS D_965707586_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_140848765'), '\"', '') AS D_965707586_D_140848765,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_141874857'), '\"', '') AS D_965707586_D_141874857,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_142164107'), '\"', '') AS D_965707586_D_142164107,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_145078867'), '\"', '') AS D_965707586_D_145078867,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_146319128'), '\"', '') AS D_965707586_D_146319128,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_146877593'), '\"', '') AS D_965707586_D_146877593,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_147028925'), '\"', '') AS D_965707586_D_147028925,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_154603497.D_154603497'), '\"', '') AS D_965707586_D_154603497_D_154603497,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_154603497.D_234430294'), '\"', '') AS D_965707586_D_154603497_D_234430294,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_158841370'), '\"', '') AS D_965707586_D_158841370,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_164707243'), '\"', '') AS D_965707586_D_164707243,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_171050898'), '\"', '') AS D_965707586_D_171050898,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_175385712'), '\"', '') AS D_965707586_D_175385712,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_175568583'), '\"', '') AS D_965707586_D_175568583,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_175995366'), '\"', '') AS D_965707586_D_175995366,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_177252178'), '\"', '') AS D_965707586_D_177252178,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_178242940'), '\"', '') AS D_965707586_D_178242940,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_178665310'), '\"', '') AS D_965707586_D_178665310,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_179510070'), '\"', '') AS D_965707586_D_179510070,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_180308733'), '\"', '') AS D_965707586_D_180308733,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_181769837'), '\"', '') AS D_965707586_D_181769837,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_182431332'), '\"', '') AS D_965707586_D_182431332,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_183546626'), '\"', '') AS D_965707586_D_183546626,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_185168695'), '\"', '') AS D_965707586_D_185168695,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_194557808'), '\"', '') AS D_965707586_D_194557808,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_197309242'), '\"', '') AS D_965707586_D_197309242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_198133418'), '\"', '') AS D_965707586_D_198133418,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_199612020'), '\"', '') AS D_965707586_D_199612020,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_204884007'), '\"', '') AS D_965707586_D_204884007,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_208578552'), '\"', '') AS D_965707586_D_208578552,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_210016366'), '\"', '') AS D_965707586_D_210016366,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_213679054'), '\"', '') AS D_965707586_D_213679054,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_214983579'), '\"', '') AS D_965707586_D_214983579,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_227439141'), '\"', '') AS D_965707586_D_227439141,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_227784207'), '\"', '') AS D_965707586_D_227784207,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_228752045'), '\"', '') AS D_965707586_D_228752045,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_234430294'), '\"', '') AS D_965707586_D_234430294,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_237415094'), '\"', '') AS D_965707586_D_237415094,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_238422161'), '\"', '') AS D_965707586_D_238422161,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_238953261'), '\"', '') AS D_965707586_D_238953261,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_240089798'), '\"', '') AS D_965707586_D_240089798,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_241771440'), '\"', '') AS D_965707586_D_241771440,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_242276545'), '\"', '') AS D_965707586_D_242276545,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_242987943'), '\"', '') AS D_965707586_D_242987943,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_243519559'), '\"', '') AS D_965707586_D_243519559,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_250456537'), '\"', '') AS D_965707586_D_250456537,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_252017075.D_106272739'), '\"', '') AS D_965707586_D_252017075_D_106272739,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_252017075.D_257564920'), '\"', '') AS D_965707586_D_252017075_D_257564920,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_252017075.D_359443374'), '\"', '') AS D_965707586_D_252017075_D_359443374,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_252017075.D_670036093'), '\"', '') AS D_965707586_D_252017075_D_670036093,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_254689566'), '\"', '') AS D_965707586_D_254689566,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_254739443'), '\"', '') AS D_965707586_D_254739443,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_257300783.D_257300783'), '\"', '') AS D_965707586_D_257300783_D_257300783,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_257300783.D_424527685'), '\"', '') AS D_965707586_D_257300783_D_424527685,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_257564920'), '\"', '') AS D_965707586_D_257564920,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_258291510'), '\"', '') AS D_965707586_D_258291510,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_258703325'), '\"', '') AS D_965707586_D_258703325,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_259481608'), '\"', '') AS D_965707586_D_259481608,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_265469878.D_781650542'), '\"', '') AS D_965707586_D_265469878_D_781650542,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_265469878.D_997708616'), '\"', '') AS D_965707586_D_265469878_D_997708616,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_268240612.D_268240612'), '\"', '') AS D_965707586_D_268240612_D_268240612,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_268240612.D_531654334'), '\"', '') AS D_965707586_D_268240612_D_531654334,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_268407776'), '\"', '') AS D_965707586_D_268407776,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_276575533.D_276575533'), '\"', '') AS D_965707586_D_276575533_D_276575533,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_276575533.D_810608313'), '\"', '') AS D_965707586_D_276575533_D_810608313,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_277284423'), '\"', '') AS D_965707586_D_277284423,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_286598574'), '\"', '') AS D_965707586_D_286598574,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_287715042'), '\"', '') AS D_965707586_D_287715042,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_294629316'), '\"', '') AS D_965707586_D_294629316,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_304657762'), '\"', '') AS D_965707586_D_304657762,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_306320432'), '\"', '') AS D_965707586_D_306320432,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_311569789'), '\"', '') AS D_965707586_D_311569789,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_318569032'), '\"', '') AS D_965707586_D_318569032,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_319252189'), '\"', '') AS D_965707586_D_319252189,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_319397722'), '\"', '') AS D_965707586_D_319397722,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_319871370'), '\"', '') AS D_965707586_D_319871370,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_325229459'), '\"', '') AS D_965707586_D_325229459,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_325879966'), '\"', '') AS D_965707586_D_325879966,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_327050687'), '\"', '') AS D_965707586_D_327050687,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_333072838'), '\"', '') AS D_965707586_D_333072838,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_334292580'), '\"', '') AS D_965707586_D_334292580,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_336810811'), '\"', '') AS D_965707586_D_336810811,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_337810964'), '\"', '') AS D_965707586_D_337810964,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_338467033'), '\"', '') AS D_965707586_D_338467033,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_338914506'), '\"', '') AS D_965707586_D_338914506,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_344583659'), '\"', '') AS D_965707586_D_344583659,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_344631681'), '\"', '') AS D_965707586_D_344631681,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_345457702'), '\"', '') AS D_965707586_D_345457702,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_349034127'), '\"', '') AS D_965707586_D_349034127,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_349510816'), '\"', '') AS D_965707586_D_349510816,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_352986465'), '\"', '') AS D_965707586_D_352986465,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_355689185'), '\"', '') AS D_965707586_D_355689185,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_356470028'), '\"', '') AS D_965707586_D_356470028,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_359443374'), '\"', '') AS D_965707586_D_359443374,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_360277949'), '\"', '') AS D_965707586_D_360277949,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_363377579'), '\"', '') AS D_965707586_D_363377579,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_365370279'), '\"', '') AS D_965707586_D_365370279,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_370253256'), '\"', '') AS D_965707586_D_370253256,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_370352501'), '\"', '') AS D_965707586_D_370352501,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_370901901'), '\"', '') AS D_965707586_D_370901901,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_372398512'), '\"', '') AS D_965707586_D_372398512,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_375227733'), '\"', '') AS D_965707586_D_375227733,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_377064836.D_377064836'), '\"', '') AS D_965707586_D_377064836_D_377064836,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_377064836.D_779642303'), '\"', '') AS D_965707586_D_377064836_D_779642303,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_378254382.D_378254382'), '\"', '') AS D_965707586_D_378254382_D_378254382,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_378254382.D_628818510'), '\"', '') AS D_965707586_D_378254382_D_628818510,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_381268397'), '\"', '') AS D_965707586_D_381268397,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_383748300'), '\"', '') AS D_965707586_D_383748300,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_384562783'), '\"', '') AS D_965707586_D_384562783,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_385490512'), '\"', '') AS D_965707586_D_385490512,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_386488297'), '\"', '') AS D_965707586_D_386488297,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_386950237'), '\"', '') AS D_965707586_D_386950237,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_387489930'), '\"', '') AS D_965707586_D_387489930,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_388614168'), '\"', '') AS D_965707586_D_388614168,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_392301875'), '\"', '') AS D_965707586_D_392301875,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_394049992'), '\"', '') AS D_965707586_D_394049992,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_394410256'), '\"', '') AS D_965707586_D_394410256,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_395480458'), '\"', '') AS D_965707586_D_395480458,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_399659169'), '\"', '') AS D_965707586_D_399659169,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_400969127'), '\"', '') AS D_965707586_D_400969127,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_402300898'), '\"', '') AS D_965707586_D_402300898,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_405178123'), '\"', '') AS D_965707586_D_405178123,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_408696162'), '\"', '') AS D_965707586_D_408696162,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_411088265'), '\"', '') AS D_965707586_D_411088265,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_411960217'), '\"', '') AS D_965707586_D_411960217,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_417552256'), '\"', '') AS D_965707586_D_417552256,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_420155119'), '\"', '') AS D_965707586_D_420155119,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_424527685'), '\"', '') AS D_965707586_D_424527685,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_429228540'), '\"', '') AS D_965707586_D_429228540,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_432310123'), '\"', '') AS D_965707586_D_432310123,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_434034366'), '\"', '') AS D_965707586_D_434034366,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_440364083'), '\"', '') AS D_965707586_D_440364083,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_442002787'), '\"', '') AS D_965707586_D_442002787,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_444759994'), '\"', '') AS D_965707586_D_444759994,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_445187084'), '\"', '') AS D_965707586_D_445187084,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_445537380'), '\"', '') AS D_965707586_D_445537380,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_445712879'), '\"', '') AS D_965707586_D_445712879,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_446121108'), '\"', '') AS D_965707586_D_446121108,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_447720598.D_181769837'), '\"', '') AS D_965707586_D_447720598_D_181769837,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_447720598.D_549079588'), '\"', '') AS D_965707586_D_447720598_D_549079588,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_447720598.D_889023234'), '\"', '') AS D_965707586_D_447720598_D_889023234,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_447720598.D_896953195'), '\"', '') AS D_965707586_D_447720598_D_896953195,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_448968121'), '\"', '') AS D_965707586_D_448968121,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_450151555'), '\"', '') AS D_965707586_D_450151555,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_457290610'), '\"', '') AS D_965707586_D_457290610,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_458395129'), '\"', '') AS D_965707586_D_458395129,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_459020144'), '\"', '') AS D_965707586_D_459020144,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_459096272'), '\"', '') AS D_965707586_D_459096272,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_463908980'), '\"', '') AS D_965707586_D_463908980,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_466473224'), '\"', '') AS D_965707586_D_466473224,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_467751479'), '\"', '') AS D_965707586_D_467751479,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470096941'), '\"', '') AS D_965707586_D_470096941,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_178609656.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_178609656_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_178609656.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_178609656_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_178609656.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_178609656_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_178609656.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_178609656_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_261957180.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_261957180_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_261957180.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_261957180_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_261957180.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_261957180_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_261957180.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_261957180_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_356133766.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_356133766_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_356133766.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_356133766_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_356133766.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_356133766_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_356133766.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_356133766_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_643512687.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_643512687_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_643512687.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_643512687_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_643512687.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_643512687_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_643512687.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_643512687_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_688123102.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_688123102_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_688123102.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_688123102_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_688123102.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_688123102_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_688123102.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_688123102_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_690918725.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_690918725_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_690918725.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_690918725_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_690918725.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_690918725_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_690918725.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_690918725_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_715827646.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_715827646_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_715827646.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_715827646_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_715827646.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_715827646_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_715827646.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_715827646_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_912659087.D_104676242'), '\"', '') AS D_965707586_D_470862706_D_912659087_D_104676242,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_912659087.D_137733407'), '\"', '') AS D_965707586_D_470862706_D_912659087_D_137733407,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_912659087.D_663253668'), '\"', '') AS D_965707586_D_470862706_D_912659087_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_470862706.D_912659087.D_789689151'), '\"', '') AS D_965707586_D_470862706_D_912659087_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_471435289'), '\"', '') AS D_965707586_D_471435289,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_472007171'), '\"', '') AS D_965707586_D_472007171,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_477756737'), '\"', '') AS D_965707586_D_477756737,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_479400169'), '\"', '') AS D_965707586_D_479400169,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_480155628'), '\"', '') AS D_965707586_D_480155628,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_480217113'), '\"', '') AS D_965707586_D_480217113,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_480426504'), '\"', '') AS D_965707586_D_480426504,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_481182460'), '\"', '') AS D_965707586_D_481182460,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_481662464'), '\"', '') AS D_965707586_D_481662464,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_486287398'), '\"', '') AS D_965707586_D_486287398,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_492742957'), '\"', '') AS D_965707586_D_492742957,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_493642768'), '\"', '') AS D_965707586_D_493642768,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_495592561'), '\"', '') AS D_965707586_D_495592561,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_501545129'), '\"', '') AS D_965707586_D_501545129,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_503058092'), '\"', '') AS D_965707586_D_503058092,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_509170471'), '\"', '') AS D_965707586_D_509170471,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_510183971'), '\"', '') AS D_965707586_D_510183971,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_511145980'), '\"', '') AS D_965707586_D_511145980,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_515023660'), '\"', '') AS D_965707586_D_515023660,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_517100968.D_517100968'), '\"', '') AS D_965707586_D_517100968_D_517100968,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_517100968.D_810608313'), '\"', '') AS D_965707586_D_517100968_D_810608313,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_517801904'), '\"', '') AS D_965707586_D_517801904,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_521073718'), '\"', '') AS D_965707586_D_521073718,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_524914900'), '\"', '') AS D_965707586_D_524914900,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_524971659'), '\"', '') AS D_965707586_D_524971659,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_525152373'), '\"', '') AS D_965707586_D_525152373,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_531654334'), '\"', '') AS D_965707586_D_531654334,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_532755074'), '\"', '') AS D_965707586_D_532755074,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_534351312'), '\"', '') AS D_965707586_D_534351312,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_535003378'), '\"', '') AS D_965707586_D_535003378,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_536166591'), '\"', '') AS D_965707586_D_536166591,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_536216847'), '\"', '') AS D_965707586_D_536216847,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_537807075'), '\"', '') AS D_965707586_D_537807075,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_539648641'), '\"', '') AS D_965707586_D_539648641,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_544356746'), '\"', '') AS D_965707586_D_544356746,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_546410473.D_546410473'), '\"', '') AS D_965707586_D_546410473_D_546410473,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_546410473.D_663551714'), '\"', '') AS D_965707586_D_546410473_D_663551714,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_549079588'), '\"', '') AS D_965707586_D_549079588,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_549400618'), '\"', '') AS D_965707586_D_549400618,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_550244580.D_517801904'), '\"', '') AS D_965707586_D_550244580_D_517801904,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_550244580.D_550244580'), '\"', '') AS D_965707586_D_550244580_D_550244580,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_550850568'), '\"', '') AS D_965707586_D_550850568,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_551301510'), '\"', '') AS D_965707586_D_551301510,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_556837046.D_141874857'), '\"', '') AS D_965707586_D_556837046_D_141874857,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_556837046.D_556837046'), '\"', '') AS D_965707586_D_556837046_D_556837046,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_556963634'), '\"', '') AS D_965707586_D_556963634,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_558707243'), '\"', '') AS D_965707586_D_558707243,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_559388168'), '\"', '') AS D_965707586_D_559388168,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_560293868'), '\"', '') AS D_965707586_D_560293868,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_562595294'), '\"', '') AS D_965707586_D_562595294,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_564438246'), '\"', '') AS D_965707586_D_564438246,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_568113091'), '\"', '') AS D_965707586_D_568113091,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_572260608'), '\"', '') AS D_965707586_D_572260608,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_575237218'), '\"', '') AS D_965707586_D_575237218,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_576358766'), '\"', '') AS D_965707586_D_576358766,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_584608368'), '\"', '') AS D_965707586_D_584608368,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_585702271'), '\"', '') AS D_965707586_D_585702271,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_585819411.D_585819411'), '\"', '') AS D_965707586_D_585819411_D_585819411,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_585819411.D_810608313'), '\"', '') AS D_965707586_D_585819411_D_810608313,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_586306068'), '\"', '') AS D_965707586_D_586306068,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_589885595'), '\"', '') AS D_965707586_D_589885595,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_591438156'), '\"', '') AS D_965707586_D_591438156,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_592957464'), '\"', '') AS D_965707586_D_592957464,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_594280517'), '\"', '') AS D_965707586_D_594280517,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_594608533'), '\"', '') AS D_965707586_D_594608533,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_596004621'), '\"', '') AS D_965707586_D_596004621,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_598954337'), '\"', '') AS D_965707586_D_598954337,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_602102163'), '\"', '') AS D_965707586_D_602102163,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_605063358'), '\"', '') AS D_965707586_D_605063358,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_606675249'), '\"', '') AS D_965707586_D_606675249,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_618062863'), '\"', '') AS D_965707586_D_618062863,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_620425840'), '\"', '') AS D_965707586_D_620425840,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_622210148'), '\"', '') AS D_965707586_D_622210148,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_622394149'), '\"', '') AS D_965707586_D_622394149,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_622843252'), '\"', '') AS D_965707586_D_622843252,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_624111331'), '\"', '') AS D_965707586_D_624111331,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_628770824'), '\"', '') AS D_965707586_D_628770824,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_628818510'), '\"', '') AS D_965707586_D_628818510,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_164707243'), '\"', '') AS D_965707586_D_633553324_D_164707243,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_175385712'), '\"', '') AS D_965707586_D_633553324_D_175385712,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_294629316'), '\"', '') AS D_965707586_D_633553324_D_294629316,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_602102163'), '\"', '') AS D_965707586_D_633553324_D_602102163,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_771426895'), '\"', '') AS D_965707586_D_633553324_D_771426895,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_772143730'), '\"', '') AS D_965707586_D_633553324_D_772143730,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_818310825'), '\"', '') AS D_965707586_D_633553324_D_818310825,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_633553324.D_843593800'), '\"', '') AS D_965707586_D_633553324_D_843593800,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_639684251'), '\"', '') AS D_965707586_D_639684251,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_640944113'), '\"', '') AS D_965707586_D_640944113,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_643099118'), '\"', '') AS D_965707586_D_643099118,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_645361463'), '\"', '') AS D_965707586_D_645361463,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_645681293'), '\"', '') AS D_965707586_D_645681293,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_648216681'), '\"', '') AS D_965707586_D_648216681,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_652477674'), '\"', '') AS D_965707586_D_652477674,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_653198444.D_622843252'), '\"', '') AS D_965707586_D_653198444_D_622843252,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_653198444.D_653198444'), '\"', '') AS D_965707586_D_653198444_D_653198444,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_656911826'), '\"', '') AS D_965707586_D_656911826,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_659140794'), '\"', '') AS D_965707586_D_659140794,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_662762705'), '\"', '') AS D_965707586_D_662762705,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_663253668'), '\"', '') AS D_965707586_D_663253668,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_663551714'), '\"', '') AS D_965707586_D_663551714,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_666840938'), '\"', '') AS D_965707586_D_666840938,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_667002790'), '\"', '') AS D_965707586_D_667002790,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_670036093'), '\"', '') AS D_965707586_D_670036093,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_671380198'), '\"', '') AS D_965707586_D_671380198,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_673842048'), '\"', '') AS D_965707586_D_673842048,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_674378360'), '\"', '') AS D_965707586_D_674378360,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_675129470'), '\"', '') AS D_965707586_D_675129470,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_677733128'), '\"', '') AS D_965707586_D_677733128,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_679300202'), '\"', '') AS D_965707586_D_679300202,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_680697711'), '\"', '') AS D_965707586_D_680697711,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_681586194'), '\"', '') AS D_965707586_D_681586194,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_685659661'), '\"', '') AS D_965707586_D_685659661,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_686310465'), '\"', '') AS D_965707586_D_686310465,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_689339933'), '\"', '') AS D_965707586_D_689339933,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_694261722'), '\"', '') AS D_965707586_D_694261722,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_695423703'), '\"', '') AS D_965707586_D_695423703,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_698314386'), '\"', '') AS D_965707586_D_698314386,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_700173707'), '\"', '') AS D_965707586_D_700173707,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_702729897'), '\"', '') AS D_965707586_D_702729897,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_705282587'), '\"', '') AS D_965707586_D_705282587,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_706254326'), '\"', '') AS D_965707586_D_706254326,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_711858159'), '\"', '') AS D_965707586_D_711858159,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_712653855'), '\"', '') AS D_965707586_D_712653855,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_713594719'), '\"', '') AS D_965707586_D_713594719,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_716554850'), '\"', '') AS D_965707586_D_716554850,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_719293094'), '\"', '') AS D_965707586_D_719293094,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_720305356'), '\"', '') AS D_965707586_D_720305356,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_722122662'), '\"', '') AS D_965707586_D_722122662,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_723763329'), '\"', '') AS D_965707586_D_723763329,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_724079256'), '\"', '') AS D_965707586_D_724079256,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_724239872'), '\"', '') AS D_965707586_D_724239872,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_724990284'), '\"', '') AS D_965707586_D_724990284,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_726847824'), '\"', '') AS D_965707586_D_726847824,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_732465277'), '\"', '') AS D_965707586_D_732465277,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_392301875'), '\"', '') AS D_965707586_D_738219521_D_392301875,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_509170471'), '\"', '') AS D_965707586_D_738219521_D_509170471,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_575237218'), '\"', '') AS D_965707586_D_738219521_D_575237218,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_576358766'), '\"', '') AS D_965707586_D_738219521_D_576358766,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_666840938'), '\"', '') AS D_965707586_D_738219521_D_666840938,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_75237218'), '\"', '') AS D_965707586_D_738219521_D_75237218,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_767711152'), '\"', '') AS D_965707586_D_738219521_D_767711152,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_888898065'), '\"', '') AS D_965707586_D_738219521_D_888898065,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_738219521.D_976863738'), '\"', '') AS D_965707586_D_738219521_D_976863738,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_741643840'), '\"', '') AS D_965707586_D_741643840,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_742254559.D_185168695'), '\"', '') AS D_965707586_D_742254559_D_185168695,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_742254559.D_742254559'), '\"', '') AS D_965707586_D_742254559_D_742254559,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_742544044'), '\"', '') AS D_965707586_D_742544044,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_742716427'), '\"', '') AS D_965707586_D_742716427,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_746817928'), '\"', '') AS D_965707586_D_746817928,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_751046675'), '\"', '') AS D_965707586_D_751046675,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_752795304'), '\"', '') AS D_965707586_D_752795304,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_755298453'), '\"', '') AS D_965707586_D_755298453,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_755923078.D_459020144'), '\"', '') AS D_965707586_D_755923078_D_459020144,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_755923078.D_755923078'), '\"', '') AS D_965707586_D_755923078_D_755923078,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_760521319'), '\"', '') AS D_965707586_D_760521319,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_761037053'), '\"', '') AS D_965707586_D_761037053,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_763164658'), '\"', '') AS D_965707586_D_763164658,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_766791333'), '\"', '') AS D_965707586_D_766791333,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_767711152'), '\"', '') AS D_965707586_D_767711152,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_770257102'), '\"', '') AS D_965707586_D_770257102,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_771426895'), '\"', '') AS D_965707586_D_771426895,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_772143730'), '\"', '') AS D_965707586_D_772143730,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_777877159'), '\"', '') AS D_965707586_D_777877159,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_779642303'), '\"', '') AS D_965707586_D_779642303,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_780685299'), '\"', '') AS D_965707586_D_780685299,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_780721084'), '\"', '') AS D_965707586_D_780721084,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_780767323'), '\"', '') AS D_965707586_D_780767323,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_781650542'), '\"', '') AS D_965707586_D_781650542,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_785139115'), '\"', '') AS D_965707586_D_785139115,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_786517174'), '\"', '') AS D_965707586_D_786517174,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_787047261'), '\"', '') AS D_965707586_D_787047261,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789159346.D_214983579'), '\"', '') AS D_965707586_D_789159346_D_214983579,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789159346.D_789159346.D_572260608'), '\"', '') AS D_965707586_D_789159346_D_789159346_D_572260608,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789159346.D_789159346.D_732465277'), '\"', '') AS D_965707586_D_789159346_D_789159346_D_732465277,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789159346.D_789159346.D_807835037'), '\"', '') AS D_965707586_D_789159346_D_789159346_D_807835037,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789159346.D_789159346.D_895826652'), '\"', '') AS D_965707586_D_789159346_D_789159346_D_895826652,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789271762'), '\"', '') AS D_965707586_D_789271762,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_789689151'), '\"', '') AS D_965707586_D_789689151,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_790436165.D_408696162'), '\"', '') AS D_965707586_D_790436165_D_408696162,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_790436165.D_790436165'), '\"', '') AS D_965707586_D_790436165_D_790436165,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_790681252'), '\"', '') AS D_965707586_D_790681252,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_795265404'), '\"', '') AS D_965707586_D_795265404,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_795761911'), '\"', '') AS D_965707586_D_795761911,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_798549704'), '\"', '') AS D_965707586_D_798549704,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_798627028'), '\"', '') AS D_965707586_D_798627028,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_807835037'), '\"', '') AS D_965707586_D_807835037,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_810324917.D_479400169'), '\"', '') AS D_965707586_D_810324917_D_479400169,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_810324917.D_807835037'), '\"', '') AS D_965707586_D_810324917_D_807835037,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_810324917.D_810324917'), '\"', '') AS D_965707586_D_810324917_D_810324917,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_810608313'), '\"', '') AS D_965707586_D_810608313,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_812430894'), '\"', '') AS D_965707586_D_812430894,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_814115676.D_814115676'), '\"', '') AS D_965707586_D_814115676_D_814115676,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_814115676.D_851145096'), '\"', '') AS D_965707586_D_814115676_D_851145096,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_815776236'), '\"', '') AS D_965707586_D_815776236,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_816891201'), '\"', '') AS D_965707586_D_816891201,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_817381897'), '\"', '') AS D_965707586_D_817381897,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_818310825'), '\"', '') AS D_965707586_D_818310825,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_818380721'), '\"', '') AS D_965707586_D_818380721,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_820220019'), '\"', '') AS D_965707586_D_820220019,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_821629868'), '\"', '') AS D_965707586_D_821629868,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_822964046'), '\"', '') AS D_965707586_D_822964046,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_827661413'), '\"', '') AS D_965707586_D_827661413,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_830608495.D_158841370'), '\"', '') AS D_965707586_D_830608495_D_158841370,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_830608495.D_349034127'), '\"', '') AS D_965707586_D_830608495_D_349034127,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_830608495.D_535003378'), '\"', '') AS D_965707586_D_830608495_D_535003378,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_830608495.D_675129470'), '\"', '') AS D_965707586_D_830608495_D_675129470,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_830608495.D_713594719'), '\"', '') AS D_965707586_D_830608495_D_713594719,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_830608495.D_760521319'), '\"', '') AS D_965707586_D_830608495_D_760521319,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_831873859'), '\"', '') AS D_965707586_D_831873859,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_842088582'), '\"', '') AS D_965707586_D_842088582,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_843593800'), '\"', '') AS D_965707586_D_843593800,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_845122623'), '\"', '') AS D_965707586_D_845122623,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_847277590'), '\"', '') AS D_965707586_D_847277590,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_851145096'), '\"', '') AS D_965707586_D_851145096,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_857219333'), '\"', '') AS D_965707586_D_857219333,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_858858333'), '\"', '') AS D_965707586_D_858858333,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_859228803'), '\"', '') AS D_965707586_D_859228803,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_863593410'), '\"', '') AS D_965707586_D_863593410,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_863664828'), '\"', '') AS D_965707586_D_863664828,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_864290328'), '\"', '') AS D_965707586_D_864290328,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_866159532'), '\"', '') AS D_965707586_D_866159532,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_868868325'), '\"', '') AS D_965707586_D_868868325,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_872821562'), '\"', '') AS D_965707586_D_872821562,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_878281875'), '\"', '') AS D_965707586_D_878281875,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_880067330'), '\"', '') AS D_965707586_D_880067330,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_882838859'), '\"', '') AS D_965707586_D_882838859,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_888898065'), '\"', '') AS D_965707586_D_888898065,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_889023234'), '\"', '') AS D_965707586_D_889023234,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_889949861'), '\"', '') AS D_965707586_D_889949861,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_891825638'), '\"', '') AS D_965707586_D_891825638,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_891996278'), '\"', '') AS D_965707586_D_891996278,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_895826652'), '\"', '') AS D_965707586_D_895826652,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_896953195'), '\"', '') AS D_965707586_D_896953195,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_906155105'), '\"', '') AS D_965707586_D_906155105,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_908399883'), '\"', '') AS D_965707586_D_908399883,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_910501158'), '\"', '') AS D_965707586_D_910501158,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_915293401'), '\"', '') AS D_965707586_D_915293401,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_921623945'), '\"', '') AS D_965707586_D_921623945,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_921663542'), '\"', '') AS D_965707586_D_921663542,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_922708844'), '\"', '') AS D_965707586_D_922708844,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_923371868'), '\"', '') AS D_965707586_D_923371868,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_925215135'), '\"', '') AS D_965707586_D_925215135,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_928803137'), '\"', '') AS D_965707586_D_928803137,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_929034795'), '\"', '') AS D_965707586_D_929034795,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_930208825'), '\"', '') AS D_965707586_D_930208825,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_933417196.D_810608313'), '\"', '') AS D_965707586_D_933417196_D_810608313,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_933417196.D_933417196'), '\"', '') AS D_965707586_D_933417196_D_933417196,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_937550939'), '\"', '') AS D_965707586_D_937550939,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_938333920'), '\"', '') AS D_965707586_D_938333920,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_941830839'), '\"', '') AS D_965707586_D_941830839,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_942945860.D_742716427'), '\"', '') AS D_965707586_D_942945860_D_742716427,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_942945860.D_942945860'), '\"', '') AS D_965707586_D_942945860_D_942945860,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_198133418'), '\"', '') AS D_965707586_D_947205597_D_198133418,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_535003378'), '\"', '') AS D_965707586_D_947205597_D_535003378,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_539648641'), '\"', '') AS D_965707586_D_947205597_D_539648641,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_686310465'), '\"', '') AS D_965707586_D_947205597_D_686310465,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_706254326'), '\"', '') AS D_965707586_D_947205597_D_706254326,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_712653855'), '\"', '') AS D_965707586_D_947205597_D_712653855,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_947205597.D_817381897'), '\"', '') AS D_965707586_D_947205597_D_817381897,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_951151270'), '\"', '') AS D_965707586_D_951151270,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_951901114'), '\"', '') AS D_965707586_D_951901114,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_959535900'), '\"', '') AS D_965707586_D_959535900,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_960332453'), '\"', '') AS D_965707586_D_960332453,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_963040791'), '\"', '') AS D_965707586_D_963040791,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_964154290'), '\"', '') AS D_965707586_D_964154290,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_970325871'), '\"', '') AS D_965707586_D_970325871,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_976570371'), '\"', '') AS D_965707586_D_976570371,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_976863738'), '\"', '') AS D_965707586_D_976863738,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_981755099'), '\"', '') AS D_965707586_D_981755099,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_982470672'), '\"', '') AS D_965707586_D_982470672,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_989594002'), '\"', '') AS D_965707586_D_989594002,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_992757226'), '\"', '') AS D_965707586_D_992757226,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_995220236'), '\"', '') AS D_965707586_D_995220236,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_997412869'), '\"', '') AS D_965707586_D_997412869,
REPLACE(JSON_QUERY(row,'$.D_965707586.D_997708616'), '\"', '') AS D_965707586_D_997708616,
REPLACE(JSON_QUERY(row,'$.token'), '\"', '') AS token
      from json_data, UNNEST(body) as row
    )

  SELECT *, FORMAT_TIMESTAMP("%Y%m%d", DATETIME(CURRENT_TIMESTAMP(), "America/New_York")) AS date
  FROM flattened_data
  ORDER BY Connect_ID
  )