CREATE TEMP FUNCTION
  handleRow(input_row STRING)
  RETURNS STRING
  LANGUAGE js AS r"""

  function getNestedObjectValue(obj, pathString) {
    function getNestedObjectValueFromPathArray(obj, pathArray) {
      let currKey = pathArray[0];
      if (
        typeof obj[currKey] === 'undefined' || obj[currKey] === null ||
        pathArray.length === 1
      )
        return obj[currKey];

      return getNestedObjectValueFromPathArray(obj[currKey], pathArray.slice(1));
    }

    return getNestedObjectValueFromPathArray(obj, pathString.split('.'));
  }

  function setNestedObjectValue(obj, pathString, value) {
    function setNestedObjectValueFromPathArray(obj, pathArray, value) {
      let currKey = pathArray[0];

      if (pathArray.length === 1) {
        obj[currKey] = value;
        return;
      }

      if (
        typeof obj[currKey] === 'undefined' ||
        typeof obj[currKey] !== 'object'
      ) {
        obj[currKey] = {};
      }

      return setNestedObjectValueFromPathArray(
        obj[currKey],
        pathArray.slice(1),
        value
      );
    }
    return setNestedObjectValueFromPathArray(obj, pathString.split('.'), value);
  }

  const arraysToBeFlattened={}

  function handleRowJS(row) {
    for (let arrPath of Object.keys(arraysToBeFlattened)) {
      let currObj = {};
      let inputConceptIdList = getNestedObjectValue(row, arrPath);
      if (!inputConceptIdList || inputConceptIdList.length === 0) continue;
      inputConceptIdList = inputConceptIdList.map(v => +v);

      for (let cid of arraysToBeFlattened[arrPath]) {
        if (inputConceptIdList.indexOf(cid) >= 0) {
          currObj['D_' + cid] = 1;
        } else currObj['D_' + cid] = 0;
      }

      setNestedObjectValue(row, arrPath, currObj);
    }
    return JSON.stringify(row);
  }

  const row = JSON.parse(input_row);
  return handleRowJS(row);

""";

  CREATE OR REPLACE TABLE Biospecimens.flatBiospecimen_JP AS (
  WITH
  json_data AS (
    SELECT
      Connect_ID,
      [handleRow(TO_JSON_STRING(input_row))] AS body
    FROM
      `nih-nci-dceg-connect-prod-6d04.Connect.biospecimen` AS input_row where Connect_ID is not null
  ),
  flattened_data AS (
    SELECT
      Connect_ID,
      REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_283900611'), '\"', '') AS d_143615646_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_313097539'), '\"', '') AS d_143615646_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_453343022'), '\"', '') AS d_143615646_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_472864016'), '\"', '') AS d_143615646_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_684617815'), '\"', '') AS d_143615646_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_728366619'), '\"', '') AS d_143615646_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_742806035'), '\"', '') AS d_143615646_d_248868659_d_742806035,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_757246707'), '\"', '') AS d_143615646_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_248868659.d_982885431'), '\"', '') AS d_143615646_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_338286049'), '\"', '') AS d_143615646_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_536710547'), '\"', '') AS d_143615646_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_593843561'), '\"', '') AS d_143615646_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_678857215'), '\"', '') AS d_143615646_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_762124027'), '\"', '') AS d_143615646_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_825582494'), '\"', '') AS d_143615646_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_883732523'), '\"', '') AS d_143615646_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_143615646.d_926457119'), '\"', '') AS d_143615646_d_926457119,
REPLACE(JSON_QUERY(row,'$.d_223999569.d_593843561'), '\"', '') AS d_223999569_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_223999569.d_825582494'), '\"', '') AS d_223999569_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_102695484'), '\"', '') AS d_299553921_d_248868659_d_102695484,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_242307474'), '\"', '') AS d_299553921_d_248868659_d_242307474,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_283900611'), '\"', '') AS d_299553921_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_313097539'), '\"', '') AS d_299553921_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_453343022'), '\"', '') AS d_299553921_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_472864016'), '\"', '') AS d_299553921_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_550088682'), '\"', '') AS d_299553921_d_248868659_d_550088682,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_561005927'), '\"', '') AS d_299553921_d_248868659_d_561005927,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_635875253'), '\"', '') AS d_299553921_d_248868659_d_635875253,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_654002184'), '\"', '') AS d_299553921_d_248868659_d_654002184,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_684617815'), '\"', '') AS d_299553921_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_690540566'), '\"', '') AS d_299553921_d_248868659_d_690540566,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_728366619'), '\"', '') AS d_299553921_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_757246707'), '\"', '') AS d_299553921_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_777486216'), '\"', '') AS d_299553921_d_248868659_d_777486216,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_810960823'), '\"', '') AS d_299553921_d_248868659_d_810960823,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_861162895'), '\"', '') AS d_299553921_d_248868659_d_861162895,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_912088602'), '\"', '') AS d_299553921_d_248868659_d_912088602,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_937362785'), '\"', '') AS d_299553921_d_248868659_d_937362785,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_248868659.d_982885431'), '\"', '') AS d_299553921_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_338286049'), '\"', '') AS d_299553921_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_536710547'), '\"', '') AS d_299553921_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_593843561'), '\"', '') AS d_299553921_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_678857215'), '\"', '') AS d_299553921_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_762124027'), '\"', '') AS d_299553921_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_825582494'), '\"', '') AS d_299553921_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_883732523'), '\"', '') AS d_299553921_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_299553921.d_926457119'), '\"', '') AS d_299553921_d_926457119,
REPLACE(JSON_QUERY(row,'$.d_331584571'), '\"', '') AS d_331584571,
REPLACE(JSON_QUERY(row,'$.d_338570265'), '\"', '') AS d_338570265,
REPLACE(JSON_QUERY(row,'$.d_387108065'), '\"', '') AS d_387108065,
REPLACE(JSON_QUERY(row,'$.d_410912345'), '\"', '') AS d_410912345,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_242307474'), '\"', '') AS d_454453939_d_248868659_d_242307474,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_283900611'), '\"', '') AS d_454453939_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_313097539'), '\"', '') AS d_454453939_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_453343022'), '\"', '') AS d_454453939_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_472864016'), '\"', '') AS d_454453939_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_550088682'), '\"', '') AS d_454453939_d_248868659_d_550088682,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_684617815'), '\"', '') AS d_454453939_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_690540566'), '\"', '') AS d_454453939_d_248868659_d_690540566,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_728366619'), '\"', '') AS d_454453939_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_757246707'), '\"', '') AS d_454453939_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_777486216'), '\"', '') AS d_454453939_d_248868659_d_777486216,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_810960823'), '\"', '') AS d_454453939_d_248868659_d_810960823,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_248868659.d_982885431'), '\"', '') AS d_454453939_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_338286049'), '\"', '') AS d_454453939_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_536710547'), '\"', '') AS d_454453939_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_593843561'), '\"', '') AS d_454453939_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_678857215'), '\"', '') AS d_454453939_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_762124027'), '\"', '') AS d_454453939_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_825582494'), '\"', '') AS d_454453939_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_883732523'), '\"', '') AS d_454453939_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_454453939.d_926457119'), '\"', '') AS d_454453939_d_926457119,
REPLACE(JSON_QUERY(row,'$.d_556788178'), '\"', '') AS d_556788178,
REPLACE(JSON_QUERY(row,'$.d_646899796'), '\"', '') AS d_646899796,
REPLACE(JSON_QUERY(row,'$.d_650516960'), '\"', '') AS d_650516960,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_242307474'), '\"', '') AS d_652357376_d_248868659_d_242307474,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_283900611'), '\"', '') AS d_652357376_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_313097539'), '\"', '') AS d_652357376_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_453343022'), '\"', '') AS d_652357376_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_472864016'), '\"', '') AS d_652357376_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_550088682'), '\"', '') AS d_652357376_d_248868659_d_550088682,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_684617815'), '\"', '') AS d_652357376_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_690540566'), '\"', '') AS d_652357376_d_248868659_d_690540566,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_728366619'), '\"', '') AS d_652357376_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_757246707'), '\"', '') AS d_652357376_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_777486216'), '\"', '') AS d_652357376_d_248868659_d_777486216,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_810960823'), '\"', '') AS d_652357376_d_248868659_d_810960823,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_248868659.d_982885431'), '\"', '') AS d_652357376_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_338286049'), '\"', '') AS d_652357376_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_536710547'), '\"', '') AS d_652357376_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_593843561'), '\"', '') AS d_652357376_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_678857215'), '\"', '') AS d_652357376_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_762124027'), '\"', '') AS d_652357376_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_825582494'), '\"', '') AS d_652357376_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_883732523'), '\"', '') AS d_652357376_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_652357376.d_926457119'), '\"', '') AS d_652357376_d_926457119,
REPLACE(JSON_QUERY(row,'$.d_678166505'), '\"', '') AS d_678166505,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_102695484'), '\"', '') AS d_703954371_d_248868659_d_102695484,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_242307474'), '\"', '') AS d_703954371_d_248868659_d_242307474,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_283900611'), '\"', '') AS d_703954371_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_313097539'), '\"', '') AS d_703954371_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_453343022'), '\"', '') AS d_703954371_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_472864016'), '\"', '') AS d_703954371_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_550088682'), '\"', '') AS d_703954371_d_248868659_d_550088682,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_561005927'), '\"', '') AS d_703954371_d_248868659_d_561005927,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_635875253'), '\"', '') AS d_703954371_d_248868659_d_635875253,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_654002184'), '\"', '') AS d_703954371_d_248868659_d_654002184,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_684617815'), '\"', '') AS d_703954371_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_690540566'), '\"', '') AS d_703954371_d_248868659_d_690540566,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_728366619'), '\"', '') AS d_703954371_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_757246707'), '\"', '') AS d_703954371_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_777486216'), '\"', '') AS d_703954371_d_248868659_d_777486216,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_810960823'), '\"', '') AS d_703954371_d_248868659_d_810960823,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_861162895'), '\"', '') AS d_703954371_d_248868659_d_861162895,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_912088602'), '\"', '') AS d_703954371_d_248868659_d_912088602,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_937362785'), '\"', '') AS d_703954371_d_248868659_d_937362785,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_248868659.d_982885431'), '\"', '') AS d_703954371_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_338286049'), '\"', '') AS d_703954371_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_536710547'), '\"', '') AS d_703954371_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_593843561'), '\"', '') AS d_703954371_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_678857215'), '\"', '') AS d_703954371_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_762124027'), '\"', '') AS d_703954371_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_825582494'), '\"', '') AS d_703954371_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_883732523'), '\"', '') AS d_703954371_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_703954371.d_926457119'), '\"', '') AS d_703954371_d_926457119,
REPLACE(JSON_QUERY(row,'$.d_787237543.d_593843561'), '\"', '') AS d_787237543_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_787237543.d_825582494'), '\"', '') AS d_787237543_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_820476880'), '\"', '') AS d_820476880,
REPLACE(JSON_QUERY(row,'$.d_827220437'), '\"', '') AS d_827220437,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_242307474'), '\"', '') AS d_838567176_d_248868659_d_242307474,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_283900611'), '\"', '') AS d_838567176_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_313097539'), '\"', '') AS d_838567176_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_453343022'), '\"', '') AS d_838567176_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_472864016'), '\"', '') AS d_838567176_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_550088682'), '\"', '') AS d_838567176_d_248868659_d_550088682,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_684617815'), '\"', '') AS d_838567176_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_690540566'), '\"', '') AS d_838567176_d_248868659_d_690540566,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_728366619'), '\"', '') AS d_838567176_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_757246707'), '\"', '') AS d_838567176_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_777486216'), '\"', '') AS d_838567176_d_248868659_d_777486216,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_810960823'), '\"', '') AS d_838567176_d_248868659_d_810960823,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_248868659.d_982885431'), '\"', '') AS d_838567176_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_338286049'), '\"', '') AS d_838567176_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_536710547'), '\"', '') AS d_838567176_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_593843561'), '\"', '') AS d_838567176_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_678857215'), '\"', '') AS d_838567176_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_762124027'), '\"', '') AS d_838567176_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_825582494'), '\"', '') AS d_838567176_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_883732523'), '\"', '') AS d_838567176_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_838567176.d_926457119'), '\"', '') AS d_838567176_d_926457119,
REPLACE(JSON_QUERY(row,'$.d_926457119'), '\"', '') AS d_926457119,
REPLACE(JSON_QUERY(row,'$.d_951355211'), '\"', '') AS d_951355211,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_283900611'), '\"', '') AS d_973670172_d_248868659_d_283900611,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_313097539'), '\"', '') AS d_973670172_d_248868659_d_313097539,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_453343022'), '\"', '') AS d_973670172_d_248868659_d_453343022,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_472864016'), '\"', '') AS d_973670172_d_248868659_d_472864016,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_550088682'), '\"', '') AS d_973670172_d_248868659_d_550088682,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_684617815'), '\"', '') AS d_973670172_d_248868659_d_684617815,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_690540566'), '\"', '') AS d_973670172_d_248868659_d_690540566,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_728366619'), '\"', '') AS d_973670172_d_248868659_d_728366619,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_757246707'), '\"', '') AS d_973670172_d_248868659_d_757246707,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_956345366'), '\"', '') AS d_973670172_d_248868659_d_956345366,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_248868659.d_982885431'), '\"', '') AS d_973670172_d_248868659_d_982885431,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_338286049'), '\"', '') AS d_973670172_d_338286049,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_536710547'), '\"', '') AS d_973670172_d_536710547,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_593843561'), '\"', '') AS d_973670172_d_593843561,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_678857215'), '\"', '') AS d_973670172_d_678857215,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_762124027'), '\"', '') AS d_973670172_d_762124027,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_825582494'), '\"', '') AS d_973670172_d_825582494,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_883732523'), '\"', '') AS d_973670172_d_883732523,
REPLACE(JSON_QUERY(row,'$.d_973670172.d_926457119'), '\"', '') AS d_973670172_d_926457119,
REPLACE(JSON_QUERY(row,'$.id'), '\"', '') AS id,
REPLACE(JSON_QUERY(row,'$.siteAcronym'), '\"', '') AS siteAcronym
    from json_data, UNNEST(body) as row
  )

SELECT *, FORMAT_TIMESTAMP("%Y%m%d", DATETIME(CURRENT_TIMESTAMP(), "America/New_York")) AS date
FROM flattened_data
ORDER BY Connect_ID
)